
body {
	margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
.maps {
    width: 60%;
}
#header-wrapper{
 
  position:fixed;
  background-size: cover;
  height: 800px;
  margin-bottom: 150px;
}
.try img{
 width: 100%;
  padding-bottom: 40px; 
    height: 200vh;
    
}

.heading{
    text-align: center;
    padding: 2.5rem 0

}

.heading span{

    font-size: 3.5rem;
    background: rgba(255,165,0,.7);
    color: var(--orange);
    border-radius: .5rem;
    padding: .2rem 1rem;
}
.try .containe  h3{
    position: absolute;
    left: 250px;
    top: 250px;
    font-size: 4.5rem ;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0  .3rem .5rem rgba(0,0,0,0.5);
}
.info{
    padding: 5%;
}
.info h2{
    text-align: center;
}
.try .containe  h2{
    left: 550px;
    top: 200px;
    position: absolute;
    font-size: 2.5rem ;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0  .3rem .5rem rgba(0,0,0,0.5);
}
.about{
    position: absolute;
   padding-left: 5%;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;

}


.globe {
    display: flex  ;
    padding-top: 30%;
    padding-left: 5%;
    white-space: 2;
    border-radius: 20px ;
}
.globe .info  h2{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}
.globe .info  p{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
img {
    max-width: 100%;
    height: auto;
}
.grid{
    padding-bottom: 0px;
    padding: 10%;
   margin : 0.0.65rem ;
}
.gallery-item{
    height: auto;
    margin: 0.5rem;
}
.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
@media(min-width:640px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,300px);
        grid-auto-flow: row dense;
    }
    .gallery-item{
        grid-row: span 1;
    }
    .gallery-item:first-child{
        grid-row:span 1 ; 
    }
   .gallery-item:nth-child(2){
       grid-column: 2/3;
       grid-row: span 2 ;
   }
   .gallery-item:nth-child(6),
   .gallery-item:nth-child(8){
       grid-row: span 2 ;
   }
       
}
.footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #070617;
  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(255,255,255,0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
  }
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }
  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  }
  #footer{
    background-color: #111111;
    color: aliceblue;
    height: 400px;
    text-align: center;
    margin-top: 50px;
    padding: 90px;
    overflow:hidden;
}
#footer .text-secondary{
    text-align: justify;
    padding-left: 89px;
}
#footer .titer{
    font-family:cursive;
    font-size: x-large; 
    color: antiquewhite;  
}
#footer .bi {
    margin: 10px;
    color: rgb(185, 112, 69);
}
#footer .bi:hover{
    color: rgb(228, 158, 28);
}
#mail a{
    margin: 5px;
    color: rgb(185, 112, 69);
}
#mail a:hover{
    color: rgb(228, 158, 28);
    text-decoration: none;   
}

